<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>First page</title>
	<link type="text/css" rel="stylesheet" href="CSS/ForAllTheCodes.css"> 
</head>

	<body>
			<header>
						  <h1>My Resume</h1>
						  <p>Jessica Leslie Soto</p>
						  <p>
						  	<a href="mailto:jsoto9@hawk.iit.edu">jsoto9@hawk.iit.edu</a>
						  </p>
					<ul>
  						<li><a class="active" href="index.html">The 1975</a></li>
  						<li><a href="Travel.html">Travel</a></li>
  						<li><a href="FirstOne.html">Resume</a></li>
					</ul>
			
			</header>


			<section id="Objective">
				<h2>Objective</h2>
				<p class="relexample">Help a company and its clients protect its information in an internship</p>
				<p class="relexample">  or related ITM cyber security role, coding development, based on experience, education, and professional interest.</p>
			</section>
			

			<section id="Education">
				<h2>Education</h2>
				<p class="relexample">School of Applied Technology Information Technology &amp; Management</p>
				<p class="relexample">(ITM) Major Class of 2020</p>
			</section>

			<section id="Skills">
				<h2>Skills</h2>
				<p class="relexample">Microsoft Office Suite, Mac Pages, Numbers, Keynote, Python &amp; Java Programming</p>
				<p class="relexample">Bilingual: English &amp; Spanish</p>
			</section>



			<section id="experience">
				<h2>Experience</h2>
				<p class="relexample">Northern Illinois University Enhancing Engineering Pathways (NIU EEP) Camp Mentor (November 2015- June 2016)</p>
				<p class="relexample">Guided the campers with their programming projects
                                   Taught girls how to give presentation in front of their peers
                                   Organized lessons plans for the summer camp sessions</p>
			</section>

			<section id="Acknowledgments">
				<h2>Awards &amp; Acknowledgments</h2>
				<p class="relexample">Auntie Anne’s Leadership and Entrepreneurship Forum ~ 2015</p>
				<p class="relexample">The First Tee of Aurora Leon McNair Scholarship ~ 2014</p>
			</section>

			<section id="Activities">
				<h2>Activities</h2>
			    <p class="relexample">Association of Information Technology Profession
			    (August 2016- Present) </p>
			    <p class="relexample"> The Information Systems Security Association (ISSA)
			    (August 2016- Present)</p>
			    <p class="relexample"> Society of Women Engineering (SWE)
			    (August 2016- Present)</p>
			    <p class="relexample"> The First Tee Golf Program
			    Coach (June 2009- Present)</p>
			</section>
			
			<div id="map"></div>
    		<script>
      			function initMap() {
        		var uluru = {lat: 41.8349, lng: 87.6270};
        		var map = new google.maps.Map(document.getElementById('map'), {
          		zoom: 4,
          		center: uluru
        		});
        		var marker = new google.maps.Marker({
          		position: uluru,
          		animation: google.maps.Animation.BOUNCE,
          		map: map
        		});
      		}

      		
    		</script>
    		<script async defer
    			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxbYg-qFFITSaQwnAM-Favi2oLpbuBS4I&callback=initMap">
    		</script>


			<footer>
				<p>Created by Jessica L. Soto</p>
				<address>
				<p>
					<a href="mailto:jsoto9@hawk.iit.edu">jsoto9@hawk.iit.edu</a>
				</p>
				</address>
			</footer>
	</body>
</html>
